{
  "name": "funstack-static-monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "test:run": "turbo run test:run",
    "test:e2e": "turbo run test:e2e",
    "test:e2e:dev": "turbo run test:e2e:dev",
    "typecheck": "turbo run typecheck",
    "lint": "oxlint",
    "format": "prettier --write --experimental-cli .",
    "format:check": "prettier --check --experimental-cli ."
  },
  "devDependencies": {
    "oxlint": "^1.49.0",
    "prettier": "^3.8.1",
    "turbo": "^2.8.10"
  },
  "packageManager": "pnpm@10.30.1"
}
